<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.spoofax.jsglr2.measure</artifactId>
  <packaging>jar</packaging>
  <description>Measuring with JSGLR2</description>
  <url>https://github.com/metaborg/jsglr</url>
  
  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>parent.java</artifactId>
    <version>2.4.0-SNAPSHOT</version>
    <relativePath>../../releng/parent/java</relativePath>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.spoofax.jsglr2</artifactId>
      <version>2.4.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <!-- Use resources of main jsglr2 project -->
    <resources>
      <resource>
        <directory>../org.spoofax.jsglr2/src/test/resources</directory>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.spoofax.jsglr2.measure.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <name>Jasper Denkers</name>
      <email>jasperdenkers@gmail.com</email>
      <organization>Delft University of Technology</organization>
      <organizationUrl>http://www.ewi.tudelft.nl/en</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:metaborg/jsglr.git</connection>
    <developerConnection>scm:git:git@github.com:metaborg/jsglr.git</developerConnection>
    <url>https://github.com/metaborg/jsglr</url>
  </scm>
</project>