<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.spoofax.jsglr2</artifactId>
    <packaging>jar</packaging>
    <description>2nd generation Java implementation of the scannerless generalized LR parser</description>
    <url>https://github.com/metaborg/jsglr</url>

    <parent>
        <groupId>org.metaborg</groupId>
        <artifactId>parent.java</artifactId>
        <version>2.5.17</version>
        <relativePath>../../releng/parent/java</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.metaborg</groupId>
            <artifactId>org.spoofax.terms</artifactId>
            <version>${metaborg-version}</version>
        </dependency>

        <dependency>
            <groupId>org.metaborg</groupId>
            <artifactId>org.spoofax.jsglr</artifactId>
            <version>${metaborg-version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.metaborg</groupId>
            <artifactId>sdf2table</artifactId>
            <version>${metaborg-version}</version>
        </dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.metaborg</groupId>
            <artifactId>org.metaborg.parsetable</artifactId>
            <version>${metaborg-version}</version>
        </dependency>

    </dependencies>

    <developers>
        <developer>
            <name>Jasper Denkers</name>
            <email>jasperdenkers@gmail.com</email>
            <organization>Delft University of Technology</organization>
            <organizationUrl>http://www.ewi.tudelft.nl/en</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:metaborg/jsglr.git</connection>
        <developerConnection>scm:git:git@github.com:metaborg/jsglr.git</developerConnection>
        <url>https://github.com/metaborg/jsglr</url>
    </scm>
</project>
