<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.spoofax.jsglr.buildall</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.metaborg</groupId>
		<artifactId>parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../releng/parent</relativePath>
	</parent>

	<modules>
		<module>org.spoofax.jsglr</module>
		<module>org.spoofax.jsglr.cmd</module>
	</modules>
</project>
