<project name="spoofax-aterm" default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">
	
    <import file="../common.xml" />

    <target name="check" depends="compile" description="--> test the project">
    </target>

    <target name="compile" depends="resolve" description="--> compile the project">
        <mkdir dir="${build.dir}/classes" />
        <javac srcdir="${src.dir}" destdir="${build.dir}/classes" classpathref="lib.path.id">
            <exclude name="org/spoofax/interpreter/test/**" />
        </javac>
    </target>

   <target name="install" depends="jar" description="--> install the project into prefix">
        <mkdir dir="${prefix}/bin" />
        <mkdir dir="${prefix}/share/java" />

        <copy todir="${prefix}/share/java">
            <fileset dir="${lib.dir}/" />
        </copy>

        <copy file="build/${jarname}-${version}.jar" todir="${prefix}/share/java" />

        <copy file="jsglr" todir="${prefix}/bin" />
        <chmod perm="a+x" file="${prefix}/bin/jsglr" />
   </target>

</project>
