module make-permissive

imports
  libstratego-lib
  libstratego-xtc
  libstratego-sdf
  libstratego-sglr
  libstratego-gpp
  
  lib/sdf-desugar
  lib/multi-options

  sdf-analysis
  sdf-heuristics
  water-productions

strategies // I/O

  main-make-permissive =
    xtc-io-wrap(
      MultiArgOption("-s"
      , <set-config> ("-s", <id>)
      , !"-s                  Specifies the symbols to make permissive"
      )
    ,
      parse-xtc-file-report-errors(|<get-sdf-parse-table>, None());
      id.init;
      add-permissive-sections;
      
      sdf-desugar;
      pp-sdf-string;
      print-to
    )

strategies

  add-permissive-sections:
    "module"#([name, x, sections]) ->
    "module"#([name, x, sections'])
    with
      added := id.all-permissive-sections;
      !sections;
      try(oncetd(
        \exports(e*) -> exports(conc-grammars(e*, added))\
      ));
      ?sections'

  debug-sdf(m) =
    with(
      say(m);
      (is-list <+ ![<id>]);
      map(
        strip-annos;
        sdf-desugar;
        pp-sdf-string;
        debug(!"  ")
      )
    )
