module water-sections

attributes
  
  // TODO: WATER -> LAYOUT rule should be in lexical syntax?

  // XXX: WATERTOKENSEPARATOR should be based on the definition of LAYOUT (also used in insert-sections!)
  
  // XXX: WATERTOKENSTAR should be based on the language's block comments

  def water-sections:
    id ->
    |[ sorts
         WATER WATERTOKEN WATERTOKENSTART WATERTOKENSEPARATOR WATERTOKENSTAR
       
       lexical syntax
         ~%% Water-based recovery rule set-up
         [A-Za-z0-9\_]+                 -> WATERTOKEN          {recover, avoid}
         ~[A-Za-z0-9\_\ \t\12\r\n\*]    -> WATERTOKENSEPARATOR {recover, avoid}
         "*"                            -> WATERTOKENSTAR      {recover, avoid}
         WATERTOKEN                     -> WATER
         WATERTOKENSEPARATOR            -> WATER
         WATERTOKENSTAR                 -> WATER
  
       lexical restrictions    
         WATERTOKEN     -/- [A-Za-z0-9\_]
         WATERTOKENSTAR -/- [\/]
  
       context-free syntax
         WATER -> LAYOUT {cons("WATER")}
    ]|
    where
      if-switch(|WATER_ON())
  
  eq water-sections:
    id -> |[ context-free syntax ]|
    where
      not(if-switch(|WATER_ON()))
