module water-sections

attributes

  // TODO: WATERTOKENSEPARATOR should be based on the definition of LAYOUT

  def water-sections:
    id ->
    |[ sorts
         WATER WATERTOKEN WATERTOKENSTART WATERTOKENSEPARATOR
       
       lexical syntax
         [A-Za-z0-9\_]                  -> WATERTOKENSTART {recover}
         WATERTOKENSTART [A-Za-z0-9\_]* -> WATERTOKEN
         ~[A-Za-z0-9\_\ \t\12\r\n]      -> WATERTOKENSEPARATOR {recover}
         WATERTOKEN                     -> WATER
         WATERTOKENSEPARATOR            -> WATER
  
       lexical restrictions    
         WATERTOKEN -/- [A-Za-z0-9\_]
  
       context-free syntax
         WATER -> LAYOUT {cons("WATER")}
    ]|
    where
      if-switch(|WATER_ON())
  
  eq water-sections:
    id -> |[ context-free syntax ]|
    where
      not(if-switch(|WATER_ON()))
