<ivy-module version="1.3">
    <info organisation="spoofax" 
          module="spoofax-library-jsglr"
          revision="0.3.9"/>
    <dependencies>
      <dependency org="junit" name="junit" rev="3.8.2"/>
      <dependency org="spoofax" name="jsglr" rev="0.2.0"/>
      <dependency org="spoofax" name="spoofax-interpreter" rev="0.3.10"/>
      <dependency org="spoofax" name="spoofax-aterm-adapter" rev="0.1.1"/>
    </dependencies>
</ivy-module>
