<project name="JSSGLR Compiler (GWT)" default="jssglr_gwt_c" basedir=".">
    <description>
        Compiles org.spoofax.jssglr.
    </description>

<property file="build.properties" />

<path id="compile.classpath">
        <fileset dir="${gwt.jars}">
                <include name="**/*.jar" />
                <include name="**/*.xml" />
        </fileset>
</path>

<target name="jssglr_gwt_c" description="GWT compile to JavaScript">
           <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
                   <classpath>
			   <pathelement location="${src.dir}" />
			   <pathelement location="${gwtworker}" />
			   <pathelement location="${org.spoofax.jsglr.src.dir}" />
			   <pathelement location="${org.spoofax.terms.src.dir}" />
                           <path refid="compile.classpath" />
                   </classpath>
                   <jvmarg value="-Xmx512M" />
	           <arg value="-style" />
			<arg value="PRETTY" />
		   <arg value="-XdisableClassMetadata" />
		   <arg value="-XdisableCastChecking" />
		   <arg value="-optimize" />
			<arg value="9" />
                   <arg value="org.spoofax.jssglr.Worker" />
           </java>
</target>
</project>
