module expressions

context-free start-symbols
    ContextFree
    Lexical
    Layout
    PreferAvoid

context-free syntax
    ContextFree.A = "f" "oo"
    ContextFree.B = "fo" "o"

    Lexical.Foo = FOO

    Layout.Bar = "bar"

    PreferAvoid.PreferAvoid = "pa" X1orX2
    X1orX2.X1 = "xx" "x" {prefer}
    X1orX2.X2 = "x" "xx" {avoid}

lexical syntax
    FOO = FOO1
    FOO = FOO2
    FOO1 = "f" "oo"
    FOO2 = "fo" "o"

    LAYOUT = "/" "//"
    LAYOUT = "//" "/"

    LAYOUT = "/*" InsideComment "*/"
    InsideComment = "_" "__"
    InsideComment = "__" "_"
