module parsetable-consistency

lexical syntax
	LAYOUT        = [\ \t\n\r]
	CommentChar   = [\*]
	LAYOUT        = "/*" InsideComment* "*/"
	InsideComment = ~[\*]
	InsideComment = CommentChar
	LAYOUT        = "//" ~[\n\r]* NewLineEOF
	NewLineEOF    = [\n\r]
	NewLineEOF    = EOF
    EOF           =

	ID            = [a-zA-Z]+
	INT           = [0-9]+
    EMOJI         = [\0x2795\0x1f600-\0x1f645]+

    Quote         = "\""
    StringLex     = StringChar*
    StringChar    = ~[\"\n]
    StringChar    = "\\\""

lexical restrictions
	CommentChar   -/- [\/]
	EOF           -/- ~[]
	ID            -/- [a-zA-Z]
	INT           -/- [0-9]

context-free restrictions
    LAYOUT?       -/- [\ \t\n\r]
    LAYOUT?       -/- [\/].[\/]
    LAYOUT?       -/- [\/].[\*]

context-free start-symbols
    Start

context-free syntax
	Start         = Exp+
	Exp.Var       = ID
	Exp.Int       = INT
	Exp.String    = String
    Exp.Add       = <<Exp> + <Exp>> {left}
    Exp.Eq        = <<Exp> == <Exp>> {non-assoc}
    Exp.Gt        = [[Exp] > [Exp]] {non-nested}

syntax
	String        = Quote-LEX StringLex-LEX Quote-LEX
	Exp.KernelAdd = Exp "+" Exp {left}
