Manifest-Version: 1.0
Bnd-LastModified: 1424943946256
Build-Jdk: 1.8.0
Built-By: gohla
Bundle-Description: JSGLR primitives for the Stratego runtime
Bundle-License: https://www.gnu.org/licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: org.spoofax.interpreter.library.jsglr
Bundle-SymbolicName: org.spoofax.interpreter.library.jsglr
Bundle-Version: 1.4.0.qualifier
Created-By: Apache Maven Bundle Plugin
Export-Package: org.spoofax.interpreter.library.jsglr;version="1.3.0",or
 g.spoofax.interpreter.library.jsglr.origin;version="1.3.0",org.spoofax.
 interpreter.library.jsglr.treediff;version="1.3.0"
Import-Package: org.spoofax.interpreter.core,org.spoofax.interpreter.lib
 rary,org.spoofax.interpreter.library.ssl,org.spoofax.interpreter.strate
 go,org.spoofax.interpreter.terms,org.spoofax.jsglr.client,org.spoofax.j
 sglr.client.imploder,org.spoofax.jsglr.io,org.spoofax.jsglr.shared,org.
 spoofax.terms,org.spoofax.terms.attachments
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
