Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stratego/J SGLR library
Bundle-SymbolicName: org.spoofax.interpreter.library.jsglr
Bundle-Version: 0.3.9.qualifier
Bundle-Activator: org.spoofax.interpreter.library.jsglr.Activator
Bundle-Vendor: Spoofax.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.spoofax.terms,
 org.spoofax.interpreter.core,
 org.spoofax.jsglr;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.spoofax.interpreter.jsglr.origin,
 org.spoofax.interpreter.library.jsglr
Bundle-RequiredExecutionEnvironment: J2SE-1.5
