Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stratego/J SGLR library
Bundle-SymbolicName: org.spoofax.interpreter.library.jsglr
Bundle-Version: 0.3.9
Bundle-Activator: org.spoofax.interpreter.library.jsglr.Activator
Bundle-Vendor: Spoofax.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.spoofax.interpreter,
 org.spoofax.jsglr,
 org.spoofax.interpreter.adapter.aterm,
 org.spoofax.aterm
Eclipse-LazyStart: true
Export-Package: org.spoofax.interpreter.library.jsglr
