<project>

	<!-- I know, this sucks -->
	<condition property="binary.sdf2table" value="D:\\layout-parsing\\jsglr-layout\\test-offside\\tools\\sdf2table.exe" else="/Users/seba/.nix-profile/bin/sdf2table">
		<os family="windows" />
	</condition>

	<target name="compile">
		<compile-grammar path="src/org/spoofax/jsglr/client/indentation" module="LayoutConstraint" />
	</target>
	
	<macrodef name="compile-grammar">
		<attribute name="module" />
		<attribute name="path" default="." />
		<sequential>
			<sdf2table source="@{path}/@{module}.def" output="@{path}/@{module}.tbl" module="@{module}" />
		</sequential>
	</macrodef>

	<macrodef name="sdf2table">
		<attribute name="source" />
		<attribute name="output" />
		<attribute name="module" />
		<attribute name="failonerror" default="true" />
		<sequential>
			<exec executable="${binary.sdf2table}" failonerror="@{failonerror}">
				<arg value="-i" />
				<arg value="@{source}" />
				<arg value="-o" />
				<arg value="@{output}" />
				<arg value="-m" />
				<arg value="@{module}" />
			</exec>
		</sequential>
	</macrodef>

</project>