<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.spoofax.jsglr2.integration</artifactId>
    <packaging>jar</packaging>
    <description>Integration utils for JSGRL2.</description>
    <url>https://github.com/metaborg/jsglr</url>

    <parent>
        <groupId>org.metaborg</groupId>
        <artifactId>parent.java</artifactId>
        <version>2.5.9</version>
        <relativePath>../../releng/parent/java</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.metaborg</groupId>
            <artifactId>org.metaborg.spoofax.core</artifactId>
            <version>${metaborg-version}</version>
        </dependency>

        <dependency>
            <groupId>org.metaborg</groupId>
            <artifactId>org.metaborg.spoofax.meta.core</artifactId>
            <version>${metaborg-version}</version>
        </dependency>

        <dependency>
            <groupId>org.metaborg</groupId>
            <artifactId>org.spoofax.jsglr2</artifactId>
            <version>${metaborg-version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>5.3.2.201906051522-r</version>
        </dependency>

    </dependencies>

    <developers>
        <developer>
            <name>Jasper Denkers</name>
            <email>jasperdenkers@gmail.com</email>
            <organization>Delft University of Technology</organization>
            <organizationUrl>http://www.ewi.tudelft.nl/en</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:metaborg/jsglr.git</connection>
        <developerConnection>scm:git:git@github.com:metaborg/jsglr.git</developerConnection>
        <url>https://github.com/metaborg/jsglr</url>
    </scm>
</project>
