/*
 * Licensed under the GNU Lesser General Public License, v2.1
 */
module spoofax/bindings/jsglr

imports
  libstratego-lib
  libstratego-sglr

signature
  sorts ParseTable
  constructors
    ParseTable : Int -> ParseTable
    
strategies

  jsglr-enable-recovery = prim("STRSGLR_set_recovery_on")
  
  jsglr-disable-recovery = prim("STRSGLR_set_recovery_off")

  /**
   * @type SerializedParseTable -> ParseTable
   */
  jsglr-open-parsetable = 
      ?tbl
    ; ?"parse-table"#(_)
    ; prim("STRSGLR_open_parse_table", tbl) => int
    ; !ParseTable(int)
  
  jsglr-close-parsetable =
    id // no such thing
    
  jsglr-parse-string(|tbl) =
    jsglr-parse-string(fail | tbl, None(), "string")
  
  jsglr-parse-string(on-parse-error | tbl, start-symbol, path) =
      where(<try(not(?ParseTable(_)); memo-open-parse-table)> tbl => ParseTable(internal-tbl))
    ; ?string
    ; prim("STRSGLR_parse_string", on-parse-error | string, internal-tbl, start-symbol, path)
    
strategies

  jsglr-parse-string-pt(on-parse-error | tbl, start-symbol, path) =
      where(<try(not(?ParseTable(_)); memo-open-parse-table)> tbl => ParseTable(internal-tbl))
    ; ?string
    ; prim("STRSGLR_parse_string_pt", on-parse-error | string, internal-tbl, start-symbol, path)
