<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jsglr.shared</artifactId>
    <packaging>jar</packaging>
    <description>The code shared between JSGLR and JSGLR2</description>
    <url>https://github.com/metaborg/jsglr</url>

    <parent>
        <groupId>org.metaborg</groupId>
        <artifactId>parent.java</artifactId>
        <version>2.5.20</version>
        <relativePath>../../releng/parent/java</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.metaborg</groupId>
            <artifactId>org.spoofax.terms</artifactId>
            <version>${metaborg-version}</version>
        </dependency>
    </dependencies>
</project>
