module sdf-heuristics

imports
  sdf-analysis
  sdf-injections

attributes // Graph structure-based properties

  def is-scope-prod:
    prod(_, sort(sort), _) -> id
    where
      id.direct-contained-sorts;
      one(
        id.is-scope-pattern
      )
    where
      not(id.is-injection)
   
   def is-scope-pattern:
     sort -> id
     where
       id.in-iter-pattern;
       id.lookup-all;
       one(
         id.is-injection-to(|id.current-sort)
       )

attributes // Derived from is-scope-prod
  
  def graph-search is-container-of-scope-prod:
    prod(_, _, _) -> id
    where
      id.direct-contained-sorts;
      map(id.lookup-all);

      (  one(one(id.is-scope-prod))
      <+ one(one(id.is-container-of-scope-prod)))
  
  def graph-search is-contained-by-scope-prod:
    prod(_, sort, _) -> id
    where
      id.direct-container-prods;
      (one(id.is-scope-prod) <+ id.is-contained-by-scope-prod)

  def is-list-around-scope-prod:
    prod(_, _, _) -> id
    where
      id.direct-contained-sorts;
      one(
        id.in-iter-pattern;
        id.lookup-all;
        one(
          id.is-container-of-scope-prod
        )
      )
    where
      not(id.is-contained-by-scope-prod)
