Manifest-Version: 1.0
Bnd-LastModified: 1424943943722
Build-Jdk: 1.8.0
Built-By: gohla
Bundle-Description: Java implementation of the scannerless generalized L
 R parser
Bundle-License: https://www.gnu.org/licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: org.spoofax.jsglr
Bundle-SymbolicName: org.spoofax.jsglr
Bundle-Version: 1.4.0.qualifier
Created-By: Apache Maven Bundle Plugin
Export-Package: org.spoofax.jsglr;version="1.3.0",org.spoofax.jsglr.clie
 nt;version="1.3.0",org.spoofax.jsglr.client.editregion.detection;versio
 n="1.3.0",org.spoofax.jsglr.client.imploder;version="1.3.0",org.spoofax
 .jsglr.client.incremental;version="1.3.0",org.spoofax.jsglr.client.inde
 ntation;version="1.3.0",org.spoofax.jsglr.io;version="1.3.0",org.spoofa
 x.jsglr.shared;version="1.3.0"
Import-Package: org.spoofax.interpreter.terms,org.spoofax.terms,org.spoo
 fax.terms.attachments,org.spoofax.terms.io.binary,org.spoofax.terms.uti
 l
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
