Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scannerless Generalized LR parser
Bundle-SymbolicName: org.spoofax.jsglr
Bundle-Version: 0.3.0.qualifier
Export-Package: org.spoofax,
 org.spoofax.jsglr.io,
 org.spoofax.jsglr.client,
 org.spoofax.jsglr.client.imploder,
 org.spoofax.jsglr.client.incremental,
 org.spoofax.jsglr.shared,
 org.spoofax.jsglr.shared.terms
Bundle-Vendor: Spoofax.org
Require-Bundle: org.spoofax.aterm,
 org.junit,
 org.spoofax.interpreter.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
